.team-container {
  background-color: #2b48be;
  /* height: 200vh; */
  overflow-x: hidden !important;
  padding-bottom: 5vh;
}
.dark-team-container {
  background-color: #12141d;
}
.team-align-cards {
  display: flex;
  flex-direction: column;
  gap: 5vh 10vh;
  padding: 50px 0;
}
.team-memberImg {
  width: 10vw;
  height: 20vh;
  border-radius: 50%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  object-fit: cover !important;
}
.team-align-horizontal {
  display: flex;
  flex-direction: row;
  gap: 0 20px;
  justify-content: center;
}
/* .team-align-intern {
  display: flex;
  flex-direction: row;
  gap: 0 20px;
} */
.team-header {
  text-align: center;
  font-size: 15px;
  color: white;
  font-weight: bold;
}
.team-designation {
  text-align: center;
  font-size: 13px;
  color: white;
  margin-top: -10px;
}
.teamSocial {
  display: flex;
  justify-content: center;
  gap: 0 20px;
  cursor: pointer;
}
.teamSocial img {
  width: 20px;
}
.team-heading {
  text-align: center;
  font-size: 40px;
  margin-top: 10vh;
  color: white;
}
.teamMore-btn {
  text-transform: inherit !important;
  color: var(--tezos-white) !important;
  background-color: #647afc !important;
  width: 450px !important;
  height: 55px !important;
  font-size: var(--font-size-mod-medium) !important;
  border-radius: 10px !important;
  /* margin: 2% 25% 0 35% !important; */
}
.align-team-btn{
  display: flex;
  justify-content: center;
  margin-left: 1vw;
}
.dark-teamMore-btn {
  color: var(--tezos-text) !important;
  background-color: #2a2c34 !important;
}
.teamMore-btn:hover {
  background-color: #4863ff !important;
}
.dark-teamMore-btn:hover {
  background-color: #35363a !important;
}
.align-team-mem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -2px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .team-align-horizontal{
    flex-direction: column;
  }
  .team-memberImg{
    width: 28vw !important;
    height: 14vh !important;
    margin-left: 32px;
  }
  .team-align-cards{
    margin-left: 20vw !important;
  }
  .teamMore-btn{
    width: 60vw !important;
    margin-top: -5vh !important;
  }
}
@media (min-width: 375px) and (max-width: 411px) {
  .team-align-cards{
    margin-left: 12vh !important;
  }
}
@media (min-width: 320px) and (max-width: 340px) {
  .team-align-cards{
    margin-left:9vh !important;
  }
}
@media (min-width: 412px) and (max-width: 500px) {
  .team-align-cards{
    margin-left:13vh !important;
  }
}
@media (min-width: 361px) and (max-width: 375px) {
  .team-align-cards{
    margin-left:9vh !important;
  }
  .align-team-btn{
    margin-top: 5vh;
  }
}
@media (min-width: 371px) and (max-width: 390px) {
  .team-align-cards{
    margin-left:10vh !important;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .team-align-horizontal{
    flex-direction: column;
  }
  .team-memberImg{
    width: 20vw !important;
    height: 14vh !important;
    margin-left: 28px;
  }
  .teamMore-btn{
    width: 60vw !important;
  }
  .team-align-cards{
    margin-left: 22vh;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .team-memberImg{
    height: 10vh;
    width: 12vw;
    margin-left: 18px ;
  }
  .team-align-intern{
    margin-left: 20px;
  }
}
@media (min-width: 1024px) {
  .team-align-intern{
    margin-left: 5px;
  }
}