.container {
  background: #4A62FF;
  height: 150vh;
  margin-top: -20px;
  overflow-x: hidden !important;
}
.heading {
  text-align: center;
  padding-top: 100px;
}
.alignHeader {
  margin-top: 30px;
  color:var(--tezos-white);
}
.alignRowTwoHeader{
  color:var(--tezos-white);
}
.cardContainer {
  background: white;
  width: 15vw;
  margin-top: 20px;
  margin-left: 15px;
  border-radius: 15px;
}
.cardImg {
  width: 15vw;
}
.card {
  display: flex;
  flex-direction: row;
}
.personName {
  margin-left: 30px;
  margin-top: 30px;
}
.testimonial {
  text-align: justify;
  justify-content: inherit;
  padding: 0 70px 0 30px;
  color:white;
}
.subHeading {
  margin-left: 30px;
  color: var(--tezos-white) !important;
}
.carousel {
  margin-top: 80px;
}
.carouselBg {
  background-image: url("../../../assets/vector-left.svg");
  background-repeat: no-repeat;
  background-size: 15vw;
  background-position: 282px 20px;
}
.info {
  display: flex;
  flex-direction: row;
  font-family: "Inter", sans-serif;
  justify-content: center;
}
.infoContent {
  padding-left: 50px;
  margin-top: 10px;
}
.infoHeading {
  font-size: 60px;
  font-weight: bold;
}
.infoSubHeading {
  color: var(--tezos-white);
  font-size: 20px;
  margin-top: -30px;
}
.infoDesc {
  color: var(--tezos-white);
}
.header {
  font-size: 40px;
  font-weight: bold;
  color: var(--tezos-white);
  line-height: 50px;
}
@media screen and (min-width: 320px) and (max-width: 360px) {
  .container {
    height: 250vh !important;
    overflow-x: hidden !important;
    max-width: 100% !important;
  }
  .heading {
    margin-left: -10px !important;
  }
  .header {
    font-size: 30px !important;
    line-height: 35px !important;
  }
  .alignHeader {
    margin: 0 30px 0 30px !important;
  }
  .alignRowTwoHeader {
    margin-left: 15px !important;
  }
  .info {
    flex-direction: column !important;
    margin-left: 8vw !important;
  }
  .carouselBg {
    background-position-y: 22px !important;
    background-position-x: 2vw !important;
    background-size: 50vw;
  }
  .cardContainer {
    width: 22vw !important;
    height: 16vh !important;
    margin-top: 5vh !important;
    border-radius: 5px !important;
  }
  .cardImg {
    margin-top: 3vh !important;
  }
  .testimonial {
    margin-left: -20vw !important;
    text-align: left !important;
  }
}
@media screen and (min-width: 375px) and (max-width: 411px) {
  .container {
    height: 250vh !important;
    overflow-x: hidden !important;
    max-width: 100% !important;
  }
  .heading {
    margin-left: 8px !important;
    margin-right: 10px !important;
  }
  .header {
    font-size: 30px !important;
    line-height: 35px !important;
  }
  .alignHeader {
    margin: 0 30px 0 30px !important;
  }
  .alignRowTwoHeader {
    margin-left: 15px !important;
  }
  .info {
    flex-direction: column !important;
    margin-left: 12vw !important;
  }
  .carouselBg {
    background-position-y: 22px !important;
    background-position-x: 2vw !important;
    background-size: 50vw;
  }
  .cardContainer {
    width: 22vw !important;
    height: 16vh !important;
    margin-top: 5vh !important;
    border-radius: 5px !important;
  }
  .cardImg {
    margin-top: 3vh !important;
  }
  .testimonial {
    margin-left: -20vw !important;
    text-align: left !important;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .carousel{
      margin-left: 20px !important;
}
.carouselBg{
  background-position-x: 70px !important;
}
}
